1. Create project folder
2. Create virtual environment 
	python3 -m venv .env-<name>
3. Activate venv
	source .env-<name>/bin/activate
4. Check that Python runs on env
	which python3 -> ~/project-folder/.env-<name>/bin/python3 
5. Upgrade pip
	python3 -m pip install wheel setuptools pip --upgrade
6. Install packages
	pip install pandas
7. Launch VS Code
	code .
8. Running cells within a notebook requires ipykernel package
	Install it in VS Code or
	pip install ipykernel==6.15.1 


Pyenv

0. https://github.com/pyenv/pyenv-virtualenv
1. project folder: pyenv local 3.11.9 (creates .python-version file)
2. pyenv virtualenv 3.11.9 .env-<name>
3. listing virtualenvs: pyenv virtualenvs 
4. pyenv activate .env-<name> / pyenv deactivate